<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.furnitureallocation"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Home"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AdminLogin"
            android:label="@string/title_activity_admin_login" >
        </activity>
        <activity
            android:name=".StaffLogin"
            android:label="@string/title_activity_staff_login" >
        </activity>
        <activity
            android:name=".AdminMenuOptions"
            android:label="@string/title_activity_admin_menu_options" >
        </activity>
        <activity
            android:name=".AddStaff"
            android:label="@string/title_activity_add_staff" >
        </activity>
        <activity
            android:name=".StaffMenuOptions"
            android:label="@string/title_activity_staff_menu_options" >
        </activity>
        <activity
            android:name=".ViewStaff"
            android:label="@string/title_activity_view_staff" >
        </activity>
        <activity
            android:name=".AddFurnitureSet"
            android:label="@string/title_activity_add_furniture_set" >
        </activity>
        <activity
            android:name=".AddSeminarHallThings"
            android:label="@string/title_activity_add_seminar_hall_things" >
        </activity>
        <activity
            android:name=".ViewFurnitureSet"
            android:label="@string/title_activity_view_furniture_set" >
        </activity>
        <activity
            android:name=".ViewSeminarHallThings"
            android:label="@string/title_activity_view_seminar_hall_things" >
        </activity>
        <activity
            android:name=".MakeRequest"
            android:label="@string/title_activity_make_request" >
        </activity>
        <activity
            android:name=".RequestApproval"
            android:label="@string/title_activity_request_approval" >
        </activity>
        <activity
            android:name=".ViewAvailability"
            android:label="@string/title_activity_view_availability" >
        </activity>
        <activity
            android:name=".AddLabAttendar"
            android:label="@string/title_activity_add_lab_attendar" >
        </activity>
        <activity
            android:name=".ViewLabAttendar"
            android:label="@string/title_activity_view_lab_attendar" >
        </activity>
        <activity
            android:name=".ViewAvailabilitySeminarHallThings"
            android:label="@string/title_activity_view_availability_seminar_hall_things" >
        </activity>
        <activity
            android:name=".SearchSeminarHallThings"
            android:label="@string/title_activity_search_seminar_hall_things" >
        </activity>
        <activity
            android:name=".ViewFurnitureSetAvailable"
            android:label="@string/title_activity_view_furniture_set_available" >
        </activity>
    </application>

</manifest>
