<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FurnitureAllocation</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_admin_login">Admin Login</string>
    <string name="title_activity_staff_login">Staff Login</string>
    <string name="title_activity_admin_menu_options">Admin Menu</string>
    <string name="title_activity_add_staff">Staff Addition</string>
    <string name="title_activity_staff_menu_options">Staff Menu</string>
    <string name="title_activity_view_staff">View Staff</string>
    <string name="title_activity_add_furniture_set">FurnitureSet Addition</string>
    <string name="title_activity_add_seminar_hall_things">SeminarHall Things Addition</string>
    <string name="title_activity_view_furniture_set">View FurnitureSet</string>
    <string name="title_activity_view_seminar_hall_things">View SeminarHall Things</string>
    <string name="title_activity_make_request">Make Request</string>
    <string name="title_activity_request_approval">Request Approval</string>
    <string name="title_activity_view_availability">View Availability</string>
    <string name="title_activity_add_lab_attendar">Add Lab Attendar</string>
    <string name="title_activity_view_lab_attendar">View Lab Attendar</string>
    <string name="title_activity_view_availability_seminar_hall_things">View Availability SeminarHall Things</string>
    <string name="title_activity_search_seminar_hall_things">Search Seminar Hall Things</string>
    <string name="title_activity_view_furniture_set_available">View FurnitureSet Available</string>

</resources>
