<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.furnitureallocation.SearchSeminarHallThings" >

   
      
<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:layout_margin="0dp"
    android:alignmentMode="alignMargins"
    
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="0dp"
    android:rowCount="4"
    android:useDefaultMargins="true" >

     <TextView
         android:id="@+id/textView1"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="0"
         android:text="Select" />

       <Spinner
           android:id="@+id/spnSeminarHallThings"
           android:layout_width="168dp"
           android:layout_column="1"
           android:layout_gravity="left|top"
           android:layout_row="0" />
      
      <Button
         android:id="@+id/btnSearch"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="1"
         android:text="Search" />

<Button
         android:id="@+id/btnBack"
         android:layout_column="1"
         android:layout_gravity="left|top"
         android:layout_row="1"
         android:text="Back" />
     
  <ScrollView
      android:id="@+id/scrollView01"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_column="0"
      android:layout_columnSpan="2"
      android:layout_row="2"
      
      android:scrollbars="horizontal|vertical" >

 <TableLayout
                android:id="@+id/myTableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top" >
            </TableLayout>
        
     </ScrollView>
      </GridLayout>
</RelativeLayout>
