<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.RequestApproval" >

   
   
 <ScrollView
        android:id="@+id/scrollView108"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical" >
        
 <GridLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="2dp"
     android:alignmentMode="alignBounds"
    
     android:columnCount="3"
     android:columnOrderPreserved="false"
     android:padding="2dp"
     android:rowCount="3"
     android:useDefaultMargins="true" >

     <TextView
         android:id="@+id/textView1"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="0"
         android:text="RequestId/Date" />

    
     
     <TextView
         android:id="@+id/textView31"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="1"
         android:text="Status" />
 
  
     
  
   <Spinner
    android:id="@+id/spnRequestId"
    android:layout_column="1"
    android:layout_gravity="left|top"
    android:layout_row="0" />
    
   
   <Spinner
    android:id="@+id/spnStatus"
    android:layout_column="1"
    android:layout_gravity="left|top"
    android:layout_row="1" />
    
    
     <Button
         android:id="@+id/btnSave"
         android:layout_column="0"
         android:layout_gravity="right|top"
         android:layout_row="2"
         android:text="SAVE" />

<Button
    android:id="@+id/btnBack"
    android:layout_column="1"
    android:layout_gravity="center|top"
    android:layout_row="2"
    android:text="BACK" />

 </GridLayout>
</ScrollView>


</RelativeLayout>
