<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.StaffMenuOptions" >

   

  <ScrollView
        android:id="@+id/scrollView901"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical" >

<GridLayout
    android:layout_width="299dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="0dp"
    android:alignmentMode="alignMargins"
   
    android:columnCount="1"
    android:columnOrderPreserved="false"
    android:padding="0dp"
    android:rowCount="15"
    android:useDefaultMargins="true" >

     <Button
        android:id="@+id/btnViewFurnitureSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="0"
        android:text="View Furniture Set" />
     
     <Button
        android:id="@+id/btnViewSeminarHallThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="1"
        android:text="View SeminarHall Things" />
     
     <Button
        android:id="@+id/btnMakeRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="2"
        android:text="Make Request" />
     
     
     
     <Button
        android:id="@+id/btnViewAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="3"
        android:text="View Availability" />
     
     <Button
        android:id="@+id/btnViewStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="5"
        android:text="View Lab Attenders" />
     
       <Button
        android:id="@+id/btnViewAvailabilitySeminarHallThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="6"
        android:text="View Availability SeminarHallThings" />
         <Button
        android:id="@+id/btnViewFSAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="7"
        android:text="View Furniture Set (Status)" />
     <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="8"
        android:text="Exit" />
</GridLayout>
</ScrollView>
</RelativeLayout>
