<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.AdminLogin" >

  
 <GridLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="2dp"
     android:alignmentMode="alignBounds"
     
     android:columnCount="3"
     android:columnOrderPreserved="false"
     android:padding="2dp"
     android:rowCount="3"
     android:useDefaultMargins="true" >

     <TextView
         android:id="@+id/textView1"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="0"
         android:text="Username" />

     <TextView
         android:id="@+id/textView2"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="1"
         android:text="Password" />

     <EditText
         android:id="@+id/txtUserName"
         android:layout_column="1"
         android:layout_gravity="center_horizontal|top"
         android:layout_row="0"
         android:ems="10" 
     />

     <EditText
         android:id="@+id/txtPassword"
         android:layout_column="1"
         android:layout_gravity="center_horizontal|top"
         android:layout_row="1"
         android:ems="10"
             
         android:inputType="textPassword" />

     <Button
         android:id="@+id/btnLogin"
         android:layout_column="1"
         android:layout_gravity="left|top"
         android:layout_row="2"
         android:text="LOGIN" />

 </GridLayout>


</RelativeLayout>
