<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.AdminMenuOptions" >

    

  <ScrollView
        android:id="@+id/scrollView901"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical" >

<GridLayout
    android:layout_width="299dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="0dp"
    android:alignmentMode="alignMargins"
   
    android:columnCount="1"
    android:columnOrderPreserved="false"
    android:padding="0dp"
    android:rowCount="15"
    android:useDefaultMargins="true" >

    <Button
        android:id="@+id/btnAddStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="0"
        android:text="Add Staff" />

    
     <Button
        android:id="@+id/btnAddFurnitureSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="1"
        android:text="Add Furniture Set" />
     
     <Button
        android:id="@+id/btnAddSeminarHallThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="2"
        android:text="Add SeminarHall Things" />
     
     <Button
        android:id="@+id/btnRequestApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="3"
        android:text="Request Approval" />
     
     <Button
        android:id="@+id/btnViewAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="4"
        android:text="View Availability" />
     
     <Button
        android:id="@+id/btnViewStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="5"
        android:text="View Staff" />
     
      <Button
        android:id="@+id/btnViewFurnitureSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="6"
        android:text="View Furniture Set" />
     
     <Button
        android:id="@+id/btnViewSeminarHallThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="7"
        android:text="View SeminarHall Things" />
     
      <Button
        android:id="@+id/btnSearchApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="8"
        android:text="Search Approval (Date)" />
      <Button
        android:id="@+id/btnAddLabAttendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="9"
        android:text="Add Lab Attendar" />
      
       <Button
        android:id="@+id/btnViewLabAttendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="10"
        android:text="View Lab Attendar" />
          <Button
        android:id="@+id/btnViewFSAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="11"
        android:text="View Furniture Set Status" />
     <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="12"
        android:text="Exit" />
</GridLayout>
</ScrollView>
</RelativeLayout>
