<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.ViewSeminarHallThings" >

   

<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" >
 <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignTop="@+id/scrollView1"
        android:layout_marginTop="28dp" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

     <TableLayout
         android:id="@+id/myTableLayout"
           android:layout_width="wrap_content"
     android:layout_height="wrap_content"
         android:layout_gravity="left|top"
     
         >

                         <TableRow
                             android:id="@+id/tableRow1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" >
                         </TableRow>
        
     </TableLayout>
 </LinearLayout>
           </HorizontalScrollView>
    </ScrollView>
   

</RelativeLayout>
