<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.MakeRequest" >


 <ScrollView
        android:id="@+id/scrollView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical" >
        
 <GridLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="2dp"
     android:alignmentMode="alignBounds"
    
     android:columnCount="3"
     android:columnOrderPreserved="false"
     android:padding="2dp"
     android:rowCount="15"
     android:useDefaultMargins="true" >

     <TextView
         android:id="@+id/textView1"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="0"
         android:text="Request Id" />

     <TextView
         android:id="@+id/textView2"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="1"
         android:text="Required Date" />

     
       <TextView
         android:id="@+id/textView3"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="2"
         android:text="Category" />
       
       
  <TextView
         android:id="@+id/textView31"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="3"
         android:text="Staff Id" />
     
  
     <TextView
         android:id="@+id/textView4"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="4"
         android:text="Furniture Id" />
 
  <TextView
         android:id="@+id/textView5"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="5"
         android:text="Remarks" />
  
    
       
  
  
     <EditText
         android:id="@+id/txtRequestId"
         android:layout_column="1"
         android:layout_columnSpan="2"
         android:layout_gravity="left"
         android:layout_row="0"
         android:ems="10"
         android:inputType="textLongMessage" />
     
      <EditText
         android:id="@+id/txtRequiredDate"
         android:layout_column="1"
         android:layout_columnSpan="2"
         android:layout_gravity="left"
         android:layout_row="1"
         android:ems="10"
         android:inputType="textLongMessage" />
      
        <Spinner
    android:id="@+id/spnCategory"
    android:layout_column="1"
    android:layout_gravity="left|top"
    android:layout_row="2" />
        
      
    <EditText
    android:id="@+id/txtStaffId"
    android:layout_column="1"
    android:layout_gravity="left|top"
    android:layout_row="3" />
      
   <Spinner
    android:id="@+id/spnFurnitureId"
    android:layout_column="1"
    android:layout_gravity="left|top"
    android:layout_row="4" />
    
     <EditText
        android:id="@+id/txtRemarks"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:layout_row="5"
        android:ems="10"
        android:inputType="textLongMessage" />
     
    
           
     
     <Button
         android:id="@+id/btnSave"
         android:layout_column="0"
         android:layout_gravity="right|top"
         android:layout_row="10"
         android:text="SAVE" />

<Button
    android:id="@+id/btnBack"
    android:layout_column="1"
    android:layout_gravity="center|top"
    android:layout_row="10"
    android:text="BACK" />

 </GridLayout>
</ScrollView>


</RelativeLayout>
