<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.AddFurnitureSet" >

   
<ScrollView
        android:id="@+id/scrollView901"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical" >
 <GridLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="2dp"
     android:alignmentMode="alignBounds"
    
     android:columnCount="3"
     android:columnOrderPreserved="false"
     android:padding="2dp"
     android:rowCount="10"
     android:useDefaultMargins="true" >

     <TextView
         android:id="@+id/textView1"
         android:layout_column="0"
         android:layout_gravity="left|top"
         android:layout_row="0"
         android:text="Furniture Id" />

<TextView
    android:id="@+id/textView2"
    android:layout_column="0"
    android:layout_gravity="left|top"
    android:layout_row="1"
    android:text="Description" />

 

   
 
 
 <EditText
         android:id="@+id/txtFurnitureId"
         android:layout_column="1"
         android:layout_columnSpan="2"
         android:layout_gravity="center_horizontal|top"
         android:layout_row="0"
         android:ems="10"
             
         android:inputType="textLongMessage" />
    
  <EditText
      android:id="@+id/txtDescription"
      android:layout_height="170dp"
      android:layout_column="1"
      android:layout_columnSpan="2"
      android:layout_gravity="center_horizontal|top"
      android:layout_row="1"
      android:ems="10"
      android:inputType="textMultiLine" />
 
     <Button
         android:id="@+id/btnSave"
         android:layout_column="1"
         android:layout_gravity="right|top"
         android:layout_row="6"
         android:text="Save" />

<Button
    android:id="@+id/btnBack"
    android:layout_column="0"
    android:layout_gravity="center|top"
    android:layout_row="6"
    android:text="Back" />

 </GridLayout>
</ScrollView>

</RelativeLayout>
