<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.AddStaff" >

 
<ScrollView
android:id = "@+id/scrollView901"
android:layout_width = "fill_parent"
android:layout_height = "wrap_content"

android:fillViewport = "true"
android:scrollbars="horizontal|vertical" >

<GridLayout
android:layout_width = "fill_parent"
android:layout_height = "wrap_content"
android:layout_margin = "2dp"
android:alignmentMode = "alignMargins"
android:columnCount = "3"
android:columnOrderPreserved = "false"
android:rowCount = "20"
android:useDefaultMargins="true" >
<TextView
android:id = "@+id/textViewtxtStaffCodeNo"
android:layout_column = "0"
android:layout_gravity = "left|top"
android:layout_row = "0"
android:text="Staff Id" 
android:textSize="20sp" 
 />
<TextView
android:id = "@+id/textViewtxtStaffName"
android:layout_column = "0"
android:layout_gravity = "left|top"
android:layout_row = "1"
android:text="Staff Name" 
android:textSize="20sp" 
 />
<TextView
android:id = "@+id/textViewtxtDepartment"
android:layout_column = "0"
android:layout_gravity = "left|top"
android:layout_row = "2"
android:text="Department" 
android:textSize="20sp" 
 />
<TextView
android:id = "@+id/textViewtxtGender"
android:layout_column = "0"
android:layout_gravity = "left|top"
android:layout_row = "3"
android:text="Gender" 
android:textSize="20sp" 
 />
<TextView
android:id = "@+id/textViewtxtMailId"
android:layout_column = "0"
android:layout_gravity = "left|top"
android:layout_row = "5"
android:text="MailId" 
android:textSize="20sp" 
 />
<TextView
android:id = "@+id/textViewtxtMobileNo"
android:layout_column = "0"
android:layout_gravity = "left|top"
android:layout_row = "6"
android:text="MobileNo" 
android:textSize="20sp" 
 />
<TextView
android:id = "@+id/textViewtxtPassword"
android:layout_column = "0"
android:layout_gravity = "left|top"
android:layout_row = "7"
android:text="Password" 
android:textSize="20sp" 
 />
<EditText
android:id = "@+id/txtStaffCodeNo"
android:layout_column = "1"
android:layout_columnSpan = "2"
android:layout_gravity = "center_horizontal|top"
android:layout_row = "0"
android:textSize="20sp" 

android:ems = "10"
 android:inputType="textLongMessage" />
<EditText
android:id = "@+id/txtStaffName"
android:layout_column = "1"
android:layout_columnSpan = "2"
android:layout_gravity = "center_horizontal|top"
android:layout_row = "1"
android:textSize="20sp" 
 
android:ems = "10"
 android:inputType="textLongMessage" />

<Spinner
    android:id="@+id/spnDepartment"
    android:layout_width="145dp"
    android:layout_column="1"
    android:layout_columnSpan="2"
    android:layout_gravity="center_horizontal|top"
    android:layout_row="2"
    android:ems="10"
    android:textSize="20sp" />

<EditText
android:id = "@+id/txtMailId"
android:layout_column = "1"
android:layout_columnSpan = "2"
android:layout_gravity = "center_horizontal|top"
android:layout_row = "5"
android:textSize="20sp" 
 
android:ems = "10"
 android:inputType="textLongMessage" />
<EditText
android:id = "@+id/txtMobileNo"
android:layout_column = "1"
android:layout_columnSpan = "2"
android:layout_gravity = "center_horizontal|top"
android:layout_row = "6"
android:textSize="20sp" 

android:ems = "10"
 android:inputType="textLongMessage" />
<EditText
android:id = "@+id/txtPassword"
android:layout_column = "1"
android:layout_columnSpan = "2"
android:layout_gravity = "center_horizontal|top"
android:layout_row = "7"
android:textSize="20sp" 

android:ems = "10"
 android:inputType="textPassword" />
<Button
android:id = "@+id/btnSave"
android:layout_column = "0"
android:layout_gravity = "right|top"
android:layout_row = "8"
android:text="Save" />

<Button
android:id = "@+id/btnBack"
android:layout_column = "1"
android:layout_gravity = "center|top"
android:layout_row = "8"
android:text="Back"
android:textSize="20sp" />



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_column = "1"
            android:layout_row = "3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioMale"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Male"
            android:textSize="20dp" />
  
       <RadioButton
           android:id="@+id/radioFemale"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           
           android:checked="false"
           android:text="Female"
           android:textSize="20dp" />
  
   </RadioGroup>  

 
</GridLayout>
</ScrollView>

</RelativeLayout>
