<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.Home" >

   
 <ScrollView
        android:id="@+id/scrollView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical" >

<GridLayout
    android:layout_width="302dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="0dp"
    android:alignmentMode="alignMargins"
    
    android:columnCount="3"
    android:columnOrderPreserved="false"
    android:padding="0dp"
    android:rowCount="15"
    android:useDefaultMargins="true" >
    
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="0"
        android:text="Admin" />

    <Button
        android:id="@+id/btnStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="1"
        android:text="Staff" />
   
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="3"
        android:text="Exit" />

  
      
    </GridLayout>
 </ScrollView>
</RelativeLayout>
