<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
         android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.furnitureallocation.ViewAvailabilitySeminarHallThings" >

    <ScrollView
        android:id="@+id/scrollView011"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical" >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="1000dp"
            android:layout_margin="0dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="0dp"
            android:rowCount="5"
            android:useDefaultMargins="true" >

         
            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="0"
                android:text="Date" />

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnSea"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:text="Search" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:text="Back" />

            <ScrollView
                android:id="@+id/scrollView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="2"
                android:fillViewport="true"
                android:scrollbars="horizontal|vertical" >

                <TableLayout
                    android:id="@+id/myTableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top" >
                </TableLayout>
            </ScrollView>
        </GridLayout>
    </ScrollView>

</RelativeLayout>
